<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=ISO-8859-1"  pageEncoding="ISO-8859-1" session="false"/>
    <jsp:output omit-xml-declaration="yes" />
<html>
<head>
<title>Admin Page</title>
 <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"></link>
	    <link rel="stylesheet" href="Styles/main.css" type="text/css"></link>
</head>
<body>


        <div class="jumbotron">
        <h1>Welcome Admin</h1>
       
       
      
 <c:set var="hits" value="${applicationScope['hits']}"/>
 <c:choose>
 <c:when test="${hits != null}"> <p class="lead">There were ${hits} transactions since last server restart</p></c:when>
 <c:otherwise>There were no transactions since last server restart</c:otherwise>
 </c:choose>
 
   		 </div>
</body>
</html>
</jsp:root>