<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Created by IntelliJ IDEA.
  User: Vladimir
  Date: 11/27/13
  Time: 5:48 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:cart="urn:jsptld:/WEB-INF/taglib.tld">
    <jsp:directive.page contentType="text/html;charset=ISO-8859-1"  pageEncoding="ISO-8859-1" session="false"/>
    <jsp:output omit-xml-declaration="yes" />


          <html>
    <head>

        <title>Insert title here</title>
        <link rel="stylesheet" href="Styles/main.css" type="text/css"/>
        	    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"></link>
	    
    </head>

    <body>
    <c:set var="store" value="${applicationScope['storeItems']}"/>
    <c:set var="categoryname" value="${param.category}" />
    <c:set var="CategoryItems" value="${store.getItemsByCategory(categoryname)}"/>


     <div class="jumbotron">
        <h1>${categoryname}</h1>
        <p class="lead">Browse Items by ${categoryname} Category</p>
      </div>
      
      
    <div id="CategoryDetailed">
    
 
        
           <div class="row">
        <c:forEach items="${CategoryItems}" var="item">
        
        <div class="col-lg-offset-1 col-lg-2">
          <h2>${item.getName()}</h2>
          <a class="btn btn-primary" href="#" role="button">${item.getPrice()} $</a>
        </div>
        
      
        </c:forEach>
          </div>

    </div>
    </body>
          </html>
    </jsp:root>
