<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:cart="urn:jsptld:/WEB-INF/taglib.tld">
    <jsp:directive.page contentType="text/html;charset=ISO-8859-1"  pageEncoding="ISO-8859-1" import="db.Item,helpers.ShoppingCart"/>
    <jsp:output omit-xml-declaration="yes" />


    <html>
    <head>
	    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"></link>
	    <link rel="stylesheet" href="Styles/main.css" type="text/css"></link>
        <title>My Cart</title>
    </head>
    <body>
    <div id="Cart-wrapper">
     <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Currently in Shopping Cart</h1>
      </div>
      
        <c:set var="cartId" value="${pageContext.request.session.id}"/>
        <c:set var="cart" value="${sessionScope[cartId]}"/>
        <div class="container">
        <table class="table table-hover">
        	<c:choose>
	        <c:when test="${fn:length(cart.items) > 0}">
        	<tr>
				<th>Item</th>
				<th>Price</th>
			</tr>
			</c:when>
	    
	    </c:choose>    
  			<c:forEach items="${cart.items}" var="item">
            <div id="Item"><cart:item itemName="${item.name}"></cart:item></div>
      	  </c:forEach>
  		
  		</table>
  		</div>
        
		
                  </div>
	    <c:choose>
	    <c:when test="${fn:length(cart.items) > 0}">
	        <a class="btn btn-info col-lg-offset-5 col-lg-2 col-lg-offset-5" href="Controller?command=buy">Proceed to Checkout</a>
	    </c:when>
	    
	    </c:choose>              
                  
    </body>
    
    </html>
</jsp:root>