<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=ISO-8859-1"  pageEncoding="ISO-8859-1" session="false"/>
    <jsp:output omit-xml-declaration="yes" />
     <html>
    <head>
	    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"></link>
	    <link rel="stylesheet" href="Styles/main.css" type="text/css"></link>
	    <link rel="stylesheet" href="Styles/justify.css" type="text/css"></link>
        <title>Online Store</title>
    </head>
    <body>
    
    
    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">JSTLStore</h3>
        <ul class="nav nav-justified">
          <li class="active"><a href="#">Home</a></li>
          <li class="tab"><a href="Controller?command=browseStore">Browse Store</a></li>
          <li class="tab"><a href="Controller?command=startShopping">Start Shopping</a></li>
          <li class="tab"><a href="admin.jspx">Administrator Access</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Online Store</h1>
        <p class="lead">Welcome to online store made as part of an excercise for JohnBryce studies. Enjoy</p>
      </div>


      <!-- Site footer -->
      <div class="footer">
       <div id="LastVisitDate">
        <p>Last Visit: ${requestScope["lastVisit"]}
        </p>
    	</div>
        <p>Vladimir Novick 2013</p>
      </div>

    </div> <!-- /container -->


   
<script src="https://code.jquery.com/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    </body>
    
    </html>
</jsp:root>