<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>all kinds</shortname>
    <uri></uri>
    <info>
        A simple tab library that hold one tag called random
    </info>
    <tag>
        <name>item</name>
        <tagclass>helpers.ItemTag</tagclass>
        <info></info>
        <attribute>
            <name>itemName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- define item tag here-->

</taglib>
